 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="styles.css" />
 </head>
 <body>
    <h1> Rock Paper Scissor </h1>
    <div class = "buttons">
    <button onclick="play('rock')">🪨 Rock</button>
    <button onclick="play('paper')">📄 Paper</button>
    <button onclick="play('scissor')">✂️ Scissors</button>


    </div>
    <div id="result">Make your move!</div>
    <script src="script.js"></script>
 </body>
 </html>