body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: blueviolet;
    padding: 50px;
}
h1{
    color: rgb(192, 255, 20);
}
.buttons button{
   padding: 10px 20px;
   margin: 10px;
   font-size: 18px;
   cursor:pointer;
   border:3px solid rgb(132, 21, 103);
   background-color:rgba(255, 217, 0, 0.749);
   border-radius: 20px;
   transition: background-color 3s;
}

.win{
    color: greenyellow;
    font-weight: bolder;
}
.lose{
    color:red;
    font-weight: bolder;
}
.draw{
    color: cornflowerblue;
    font-style: italic;
}
.message{
    font-size: 30px;
    line-height: 1.7;
}